GMAIL_DOMAIN="gmail.com"
GMAIL_USERNAME="tbilous@gmail.com"
GMAIL_PASSWORD="stanislav2011"
MAILGUN_SMTP_PORT='587'
MAILGUN_SMTP_SERVER='smtp.mailgun.org'
MAILGUN_SMTP_LOGIN='postmaster@sandboxe803909b154849c68e32200903d718f7.mailgun.org'
MAILGUN_SMTP_PASSWORD='735fb2ef759f4713f4fd2040058093f8'